v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -40 -70 -20 -70 {}
L 7 90 0 110 0 {}
L 7 -140 0 -120 0 {}
L 7 -40 60 -20 60 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VCC dir=inout}
B 5 107.5 -2.5 112.5 2.5 {name=Out dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=Inp dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
P 4 5 100 0 -130 -40 -130 40 100 0 100 0 {}
T {@symname} -94 -6 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {VCC} -15 -74 0 0 0.2 0.2 {}
T {Out} 95 -24 0 1 0.2 0.2 {}
T {Inp} -105 -14 0 1 0.2 0.2 {}
T {VSS} -15 56 0 0 0.2 0.2 {}
